<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tharun - Developer Portfolio</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--Creating style sheet-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        /*Removes Bullet Points for nav-ul-li*/
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      /*horizontal line after main hr*/
      main hr
      {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }
      /*in first section only for 1st fiv*/
      .firstSection > div {
        width: 30%;
        /*background-color: red;*/
      }
      .leftSection {
        font-size: 2.4rem;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-grey
      {
        color:gray;
      }
      #element
      {
        color: rgb(170, 107, 228);
      }
      .secondSection
      {
        max-width: 80vw;
        margin: auto;
        height:80vh;
      }
      .secondSection h1
      {
        font-size: 1.9rem;
      }
      .secondSection .box
      {
        background:white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        margin-top:80px;
      }
      .secondSection .vertical
      {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top
      {
        width: 60px;
        position: relative;
        top : -70px;
        left: -9px;
      }
      .vertical-text
      {
        margin-top: 30px;
        width: 150px;
      }
      .vertical-title
      {
          position: relative;
          top: -80px;
          width: 150px;
      }
      .vertical-description
      {
        position: relative;
        top: 10px;
        color: gray;
        width: 170px;
        font-size: 11px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Tharun's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Tharun</span>
          <div>and I am a Passionate</div>
          <!-- Element to contain animated typing -->
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="Pictures/devPic.png" />
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
              <img class="image-top" src="Pictures/devPic2.png" alt="">
              <div class="vertical-text">
                HTML Developer (2022-2024)
              </div>
              <div class="vertical-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores hic sequi voluptatem quis, harum nostrum odit dolores laboriosam repellat animi maiores voluptas omnis delectus quo porro quas deserunt obcaecati. Molestias.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="Pictures/devPic2.png" alt="">
              <div class="vertical-text">
                HTML Developer (2022-2024)
              </div>
              <div class="vertical-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores hic sequi voluptatem quis, harum nostrum odit dolores laboriosam repellat animi maiores voluptas omnis delectus quo porro quas deserunt obcaecati. Molestias.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="Pictures/devPic2.png" alt="">
              <div class="vertical-text">
                HTML Developer (2022-2024)
              </div>
              <div class="vertical-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores hic sequi voluptatem quis, harum nostrum odit dolores laboriosam repellat animi maiores voluptas omnis delectus quo porro quas deserunt obcaecati. Molestias.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="Pictures/devPic2.png" alt="">
              <div class="vertical-text">
                HTML Developer (2022-2024)
              </div>
              <div class="vertical-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores hic sequi voluptatem quis, harum nostrum odit dolores laboriosam repellat animi maiores voluptas omnis delectus quo porro quas deserunt obcaecati. Molestias.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="Pictures/devPic2.png" alt="">
              <div class="vertical-text">
                HTML Developer (2022-2024)
              </div>
              <div class="vertical-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores hic sequi voluptatem quis, harum nostrum odit dolores laboriosam repellat animi maiores voluptas omnis delectus quo porro quas deserunt obcaecati. Molestias.
              </div>
            </div>
            
            
        </div>
      </section>
    </main>

    <!--For Getting Dynamic Name Change-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Java Developer","Software Engineer"],
        typeSpeed: 50,
      });
    </script>


  </body>
</html>
